# MiddlewareCollector

./: MiddlewareCollector.sln
MiddlewareCollector.Abstract/: IMiddlewareCollector.cs  MiddlewareCollector.Abstract.csproj
MiddlewareCollector.Core/: ApplicationBuilderExtension.cs  MiddlewareCollector.Core.csproj
