<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <ImplicitUsings>disable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <PackageIcon>icon.png</PackageIcon>
        <TargetFrameworks>net6.0;net8.0;netstandard2.1</TargetFrameworks>
        <Authors>Ershad Raoufi</Authors>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\MiddlewareCollector.Abstract\MiddlewareCollector.Abstract.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
    </ItemGroup>

</Project>
